# movienet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/movienet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/movienet/: HomeActivity.kt  HomeVM.kt  ScrollingActivity.kt  ViewModelFactory.kt
app/src/main/java/com/gm/movienet/Utills/: Event.kt  Resource.kt  Utils.kt
app/src/main/java/com/gm/movienet/app/: MyApplication.kt
app/src/main/java/com/gm/movienet/conn/: ApiServices.kt  AppRepository.kt  MainRepository.kt  NetworkBuilder.kt
app/src/main/java/com/gm/movienet/feature/: Author.kt  Movie.kt  Movies.kt  ProductionCompanies.kt  ProductionCountries.kt  Review.kt  Reviews.kt  SpokenLanguages.kt  Trailer.kt  Trailers.kt
app/src/main/java/com/gm/movienet/feature/genre/: Genre.kt  Genres.kt  GenresAdapter.kt  GenresFragment.kt
app/src/main/java/com/gm/movienet/feature/genre/model/: Genre.kt  Genres.kt
app/src/main/java/com/gm/movienet/feature/movie/: MoviesAdapter.kt
app/src/main/java/com/gm/movienet/feature/movie/detail/: DetailMovieFragment.kt  DetailMovieVM.kt  ReviewsAdapter.kt
app/src/main/java/com/gm/movienet/feature/movie/model/: Author.kt  Movie.kt  Movies.kt  ProductionCompanies.kt  ProductionCountries.kt  Review.kt  Reviews.kt  SpokenLanguages.kt  Trailer.kt  Trailers.kt
app/src/main/java/com/gm/movienet/helper/: Constant.kt  DateExt.kt  StringExt.kt  TimeFormat.kt  ViewExt.kt
app/src/main/java/com/gm/movienet/listener/: OnGenreListener.kt  OnLoadDataListener.kt  OnMovieListener.kt  OnScrollFullListener.kt
app/src/main/java/com/gm/movienet/splash/: SplashActivity.kt
app/src/main/res/drawable/: border_round_10_stroke_10.xml  gradiant_background.xml  ic_round_clear_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_keyboard_arrow_left_24.xml
app/src/main/res/layout/: activity_home.xml  activity_scrolling.xml  activity_splash.xml  fragment_detail_movie.xml  fragment_genres.xml  item_genre.xml  item_movie.xml  item_review.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gm/movienet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
